SJS JOB CHANGES ALERT
{{ period }}
================================================================================

SUMMARY
-------
{{ added_count }} New Jobs
{{ removed_count }} Removed Jobs
{{ modified_count }} Modified Jobs
{{ total_changes }} Total Changes

{% if added %}
NEW JOBS ({{ added|length }})
========================================
{% for change in added %}
{{ loop.index }}. {{ change.after.title }}
   Employer: {{ change.after.employer }}
   {% if change.after.region %}Region: {{ change.after.region }}{% endif %}
   {% if change.after.category %}Category: {{ change.after.category }}{% endif %}
   {% if change.after.pay_min and change.after.pay_max %}Salary: ${{ "{:,.0f}".format(change.after.pay_min) }} - ${{ "{:,.0f}".format(change.after.pay_max) }}{% endif %}
   {% if change.after.url %}Link: {{ change.after.url }}{% endif %}

{% endfor %}
{% endif %}

{% if removed %}
REMOVED JOBS ({{ removed|length }})
========================================
{% for change in removed %}
{{ loop.index }}. {{ change.before.title }}
   Employer: {{ change.before.employer }}
   {% if change.before.region %}Region: {{ change.before.region }}{% endif %}

{% endfor %}
{% endif %}

{% if modified %}
MODIFIED JOBS ({{ modified|length }})
========================================
{% for change in modified %}
{{ loop.index }}. {{ change.after.title }}
   Employer: {{ change.after.employer }}
   Changes:
{% for field_change in change.changes[:3] %}
   - {{ field_change.field }}: {% if field_change.old_value %}"{{ field_change.old_value[:40] }}"{% else %}(none){% endif %} → {% if field_change.new_value %}"{{ field_change.new_value[:40] }}"{% else %}(removed){% endif %}
{% endfor %}
{% if change.changes|length > 3 %}
   ... and {{ change.changes|length - 3 }} more changes
{% endif %}
   {% if change.after.url %}Link: {{ change.after.url }}{% endif %}

{% endfor %}
{% endif %}

================================================================================
This alert was generated by SJS JobWatch.
To manage your subscription or report issues, please reply to this email.

Visit SJS Job Board: https://www.sjs.govt.nz/jobs/search/
